# PowerCFG

./: FrmPowerCFG.Designer.cs  FrmPowerCFG.cs  FrmPowerCFG.es.resx  FrmPowerCFG.resx  FrmPowerManager.Designer.cs  FrmPowerManager.cs  PowerCFG.csproj  PowerCFG.sln  Program.cs  README.md
Components/: DropDownEditor.Designer.cs  DropDownEditor.cs  DropDownEditor.resx  RangeEditor.Designer.cs  RangeEditor.cs  RangeEditor.resx  SettingArgs.cs
Models/: GroupModel.cs  IconExtractor.cs  PossibleValueModel.cs  SchemaModels.cs  SchemeModel.cs  SchemesModel.cs  SettingModel.cs  SettingValueModel.cs
Properties/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
